<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" href="{{ asset('img/change1.png') }}">
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"> 

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      
      <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
      
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
      <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.0/css/all.css">
	<title>Boton</title>
</head>
<body>

	<style type="text/css">
		  .btn{
			    cursor: pointer;
			    border: none;
			    white-space: normal;
			    letter-spacing: .25px;
			    font-weight: 500;
			    font-size: 14px;
			    padding: 11px 50px;
			    border-radius: 4px;
			    line-height: 20px;
			    min-width: 88px;
			    transition: .25s;
			    color: #fff;
			    margin-right: 15px;
  }
    .btn-primary{
    background-color: #1a73e8;
    background-color: #00b8ff;
    color: #fff;
  }

  .btn-primary:hover{
    box-shadow: 0 1px 1px 0 rgb(66,133,244, .8),
                0 1px 3px 1px rgb(66,133,244, .5);
    background-color: #287ae6;
    }

    div button{
    	float: right;
    }

     @media screen and (max-width:480px) {
  
     	.btn{
     		width: 100%;
     		margin-bottom: 10px;
     	}

     }
	</style>
	
					<section class="bg-grey">
					<div class="container">
						<div class="row">
							<div class="col-lg-12 my-3">
								<div class="card tablas">
									<div class="card-body pt-2 ">
										<div class="row">
											<div class="col-lg-9">
												<p class=" mb-0">13:00 - 14:00</p>
												<p class=" mb-0">Crossfit</p>
												<p class="">Plazas ocupadas: 0/20</p>
											</div>
											<div class="container">
												<button class="btn btn-primary">Cancelar Reserva</button>
												 <button class="btn btn-primary ">Detalles</button>
												  
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</section>

	       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>